Collecting flet
  Downloading flet-0.28.3-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: httpx in ./venv/lib/python3.12/site-packages (from flet) (0.28.1)
Collecting oauthlib<4.0.0,>=3.2.2 (from flet)
  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Collecting repath<0.10.0,>=0.9.0 (from flet)
  Downloading repath-0.9.0-py3-none-any.whl.metadata (899 bytes)
Requirement already satisfied: six>=1.9.0 in ./venv/lib/python3.12/site-packages (from repath<0.10.0,>=0.9.0->flet) (1.17.0)
Requirement already satisfied: anyio in ./venv/lib/python3.12/site-packages (from httpx->flet) (4.9.0)
Requirement already satisfied: certifi in ./venv/lib/python3.12/site-packages (from httpx->flet) (2025.7.14)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.12/site-packages (from httpx->flet) (1.0.9)
Requirement already satisfied: idna in ./venv/lib/python3.12/site-packages (from httpx->flet) (3.10)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.12/site-packages (from httpcore==1.*->httpx->flet) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.12/site-packages (from anyio->httpx->flet) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in ./venv/lib/python3.12/site-packages (from anyio->httpx->flet) (4.14.1)
Downloading flet-0.28.3-py3-none-any.whl (463 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 463.0/463.0 kB 11.1 MB/s eta 0:00:00
Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.1/160.1 kB 11.4 MB/s eta 0:00:00
Downloading repath-0.9.0-py3-none-any.whl (4.7 kB)
Installing collected packages: repath, oauthlib, flet
Successfully installed flet-0.28.3 oauthlib-3.3.1 repath-0.9.0
